# server {
#   listen 80;
#   server_name *************;
#   root   /usr/share/nginx/html;
#   index  index.html index.htm;

#   location / {
#     try_files $uri $uri/ /index.html;
#   }
# }

# server {
#   listen 80;
#   server_name admin.*******************;
#   index  index.html index.htm;

#   location / {
#      proxy_pass http://***.***.***.***:****;
#   }
# }

# server {
#   listen 80;
#   server_name api.*************;

#   location / {
#      proxy_pass http://***.***.***.***:****;
#   }
# }